Signature-Version: 1.0
SHA1-Digest-Manifest: wAtWk7pkpG77ymNa1UGLqKYFvO4=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: j2etJfJxbU2H+WqYInT9GbtCk4Y=

Name: feature.properties
SHA1-Digest: KkOANQz2JudypPUB7PcbMZAgTZI=

Name: releasenotes.txt
SHA1-Digest: Pht8iSdHqhpetvl6PU+n+mfhj+o=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: changelog.txt
SHA1-Digest: BxbfPD30p2s/IxBNjs1RlE6Zjqs=

Name: feature.xml
SHA1-Digest: BDWkpKyWlrI3PyMd6Glv0bK/hMo=

Name: license.html
SHA1-Digest: /HXCMuzzWSh9piJe59bZ25wPePg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

