Signature-Version: 1.0
SHA1-Digest-Manifest: Rad7OpZiH6bp3/gJ87rMBFauEY0=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: j2etJfJxbU2H+WqYInT9GbtCk4Y=

Name: feature.properties
SHA1-Digest: MvGbXRCtJKALDCzv7tTK6gT9VKQ=

Name: epl-v10.html
SHA1-Digest: wpGIWNEzRo/kZBesgQ44SFCRbVc=

Name: feature.xml
SHA1-Digest: VZYEvzO/aQbgQdTIkxiHY3J9GmA=

Name: license.html
SHA1-Digest: /HXCMuzzWSh9piJe59bZ25wPePg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

