Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarion.eclipse.team.svn.connector.javahl15;
 singleton:=true
Bundle-Version: 2.0.5.I20081024-1200
Bundle-Vendor: %providerName
Bundle-Activator: org.polarion.team.svn.connector.javahl.JavaHLPlugin
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.polarion.team.svn.connector.javahl
Require-Bundle: org.eclipse.core.runtime, org.eclipse.team.svn.core
Eclipse-LazyStart: true

